# payment-gateway-challenge-java

./: README.md  build.gradle
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/enums/: Currency.java
src/main/java/com/checkout/payment/gateway/exception/: CommonExceptionHandler.java
src/main/java/com/checkout/payment/gateway/logging/: MaskingPatternLayout.java
src/main/java/com/checkout/payment/gateway/model/: PostAuthResponse.java  PostPaymentRequest.java  PostPaymentResponse.java
src/main/java/com/checkout/payment/gateway/service/: PaymentGatewayService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/checkout/payment/gateway/controller/: PaymentGatewayControllerTest.java
src/test/java/com/checkout/payment/gateway/service/: PaymentGatewayServiceTest.java
src/test/java/integrationTest/: PaymentGatewayIntegrationTest.java
